# The following are used in objects to set values by default
# And are used in notebooks

# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure Open AI > Keys and Endpoint
AZURE_OPENAI_ENDPOINT="https://endpoint.openai.azure.com/"
AZURE_OPENAI_API_KEY="xxxxx"

# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure Open AI > Keys and Endpoint
AZURE_OPENAI_COMPLETION_ENDPOINT="https://completionendpoint.openai.azure.com/"
AZURE_OPENAI_COMPLETION_KEY="xxxxxxx"
AZURE_OPENAI_COMPLETION_DEPLOYMENT="completion_deployment_name"

# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure Open AI > Keys and Endpoint
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://embeddingendpoint.openai.azure.com/"
AZURE_OPENAI_EMBEDDING_KEY="xxxxxxx"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="embedding_deployment_name"

# AZURE ML Workspace Details
# Azure Configuration
AZURE_SUBSCRIPTION_ID="your_subscription_id_here"
AZURE_RESOURCE_GROUP="your_resource_group_name_here"
AZURE_ML_WORKSPACE_NAME="your_workspace_name_here"
AZURE_ML_REGISTRY_NAME="azureml"

# AZURE ML and HF Model Download/Register Compute Configuration
# Update with your model ID
HF_MODEL_ID="Tap-M/Luna-AI-Llama2-Uncensored"
# Update with your task name
TASK_NAME="text-generation"
AZURE_ML_COMPUTE_TYPE="amlcompute"
# Update with your preferred instance type
AZURE_ML_INSTANCE_SIZE="STANDARD_D4_v2"
# Update with your compute name
AZURE_ML_COMPUTE_NAME="model-import-cluster-d4-v2"
# values could be 'latest' or any version
AZURE_ML_MODEL_IMPORT_VERSION="0.0.22"
AZURE_ML_MIN_INSTANCES=0
AZURE_ML_MAX_INSTANCES=1
IDLE_TIME_BEFORE_SCALE_DOWN=14400

# Deploy Configuration
AZURE_ML_MODEL_NAME_TO_DEPLOY="Tap-M-Luna-AI-Llama2-Uncensored"
AZURE_ML_MODEL_VERSION_TO_DEPLOY=4
AZURE_ML_MODEL_DEPLOY_INSTANCE_SIZE="Standard_DS3_v2"
AZURE_ML_MODEL_DEPLOY_INSTANCE_COUNT=1
AZURE_ML_MODEL_DEPLOY_REQUEST_TIMEOUT_MS=90000
AZURE_ML_MODEL_DEPLOY_LIVENESS_PROBE_INIT_DELAY_SECS=1200

# AZURE ML Inference Configuration
AZURE_ML_SCORE_DEPLOYMENT_NAME="mistralai-mixtral-8x7b-instru-1"
AZURE_ML_SCORE_URI="<Provide scoring uri>"
AZURE_ML_SCORE_API_KEY="API key"

# The following are not used to set objects by default

# OpenAI API Key. You can get yours at https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# Open API Organization ID. You can get yours at https://platform.openai.com/account/org-settings
OPENAI_ORG_ID=""

# Hard-coded Azure credentials that are used during testing and development.
AZ_ACCESS_TOKEN=""
