###############
# This is an example of the .env.local file. Copy to .env.local and fill in your secrets.
# .env.local always takes precedence over .env
#
# If you share a .env with a team, you can put personalized secrets in .env.local
###############

# This will override the .env value
OPENAI_CHAT_ENDPOINT=${AZURE_OPENAI_GPT4O_ENDPOINT}
OPENAI_CHAT_KEY=${AZURE_OPENAI_GPT4O_KEY}
OPENAI_CHAT_MODEL="gpt-4o"


##############
# The below GLOBAL_MEMORY_LABELS will be applied to all prompts sent via orchestrators and can be altered whenever needed.
# Example recommended labels are shown below: `username`, `op_name`. Others that may be useful include:
# `language`, `harm_category`, `stage`, or `technique. For the above labels, please stick to the exact spelling,
# spacing, and casing for better standardization throughout the database.
##############
GLOBAL_MEMORY_LABELS = {"username": "username"}

##############
# Set optional OPENAI_CHAT_ADDITIONAL_REQUEST_HEADERS to include additional HTTP headers in a dictionary format for API requests, e.g., {'key1': 'value1'}.
# This is set for both Azure OpenAI and OpenAI endpoints
##############
#OPENAI_CHAT_ADDITIONAL_REQUEST_HEADERS="<Provide headers using a dictionary format. Ex., {'key1':'value1'}>"


# Specify to run tests that may be skipped in the pipeline
#RUN_ALL_TESTS="true"
