###############
# This is an example of the .env.local file. Copy to .env.local and fill in your secrets.
# .env.local always takes precedence over .env
#
# If you share a .env with a team, you can put personalized secrets in .env.local
###############

# This will override the .env value for your default OpenAIChatTarget
OPENAI_CHAT_ENDPOINT=${PLATFORM_OPENAI_CHAT_ENDPOINT}
OPENAI_CHAT_KEY=${PLATFORM_OPENAI_CHAT_API_KEY}
OPENAI_CHAT_MODEL="gpt-4o"

# For the XPIA example, the formatting for semantic kernel adds /chat/completions onto the end which results in a 404 Error.
# Thus this endpoint should not have the /chat/completions at the end to avoid getting added twice.
XPIA_OPENAI_GPT4O_ENDPOINT = ""
XPIA_OPENAI_API_VERSION = ""
XPIA_OPENAI_MODEL = ""
XPIA_OPENAI_KEY=""

##############
# The below GLOBAL_MEMORY_LABELS will be applied to all prompts sent via orchestrators and can be altered whenever needed.
# Example recommended labels are shown below: `username`, `op_name`. Others that may be useful include:
# `language`, `harm_category`, `stage`, or `technique. For the above labels, please stick to the exact spelling,
# spacing, and casing for better standardization throughout the database.
##############
GLOBAL_MEMORY_LABELS = {"username": "username"}

##############
# Set optional OPENAI_CHAT_ADDITIONAL_REQUEST_HEADERS to include additional HTTP headers in a dictionary format for API requests, e.g., {'key1': 'value1'}.
# This is set for both Azure OpenAI and OpenAI endpoints
##############
#OPENAI_CHAT_ADDITIONAL_REQUEST_HEADERS="<Provide headers using a dictionary format. Ex., {'key1':'value1'}>"

# Specify to run tests that may be skipped in the pipeline
#RUN_ALL_TESTS="true"
