# The following are used in objects to set values by default

# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure Open AI > Keys and Endpoint
AZURE_OPENAI_ENDPOINT="https://endpoint.openai.azure.com/"
AZURE_OPENAI_API_KEY="xxxxx"

# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure Open AI > Keys and Endpoint
AZURE_OPENAI_COMPLETION_ENDPOINT="https://completionendpoint.openai.azure.com/"
AZURE_OPENAI_COMPLETION_KEY="xxxxxxx"
AZURE_OPENAI_COMPLETION_DEPLOYMENT="completion_deployment_name"

# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure Open AI > Keys and Endpoint
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://embeddingendpoint.openai.azure.com/"
AZURE_OPENAI_EMBEDDING_KEY="xxxxxxx"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="embedding_deployment_name"

# AML Workspace Details
# Azure Configuration
AZURE_SUBSCRIPTION_ID="your_subscription_id_here"
AZURE_RESOURCE_GROUP="your_resource_group_name_here"
AML_WORKSPACE_NAME="your_workspace_name_here"
AML_REGISTRY_NAME="azureml"

# Model and Compute Configuration
HF_MODEL_ID="Tap-M/Luna-AI-Llama2-Uncensored" # Update with your model ID
TASK_NAME="text-generation" # Update with your task name
AML_COMPUTE_TYPE="amlcompute" 
AML_INSTANCE_SIZE="STANDARD_D4_v2" # Update with your preferred instance type
AML_COMPUTE_NAME="model-import-cluster-d4-v2" # Update with your compute name
AML_MODEL_IMPORT_VERSION="0.0.22" # values could be 'latest' or any version
AML_MIN_INSTANCES=1
AML_MAX_INSTANCES=2

# The following are not used to set objects by default

# OpenAI API Key. You can get yours at https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# Open API Organization ID. You can get yours at https://platform.openai.com/account/org-settings
OPENAI_ORG_ID=""

# Hard-coded Azure credentials that are used during testing and development.
AZ_ACCESS_TOKEN=""
