##################################
# The following are used in objects to set values by default
# and used for operator infrastructure
# And are used in notebooks
###################################

# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure OpenAI > Keys and Endpoint
AZURE_OPENAI_CHAT_ENDPOINT="https://endpoint.openai.azure.com/"
AZURE_OPENAI_CHAT_KEY="<Provide Azure OpenAI key here>"
AZURE_OPENAI_CHAT_DEPLOYMENT="<Provide Azure OpenAI chat deployment name here>"
# Set optional AZURE_OPENAI_CHAT_ADDITIONAL_REQUEST_HEADERS to include additional HTTP headers in a dictionary format for API requests, e.g., {'key1': 'value1'}.
AZURE_OPENAI_CHAT_ADDITIONAL_REQUEST_HEADERS="<Provide headers using a dictionary format. Ex., {'key1':'value1'}>"

# To get credentials of GPT-V deployment go to
# ms.portal.azure.com > Cognitive Services > Azure OpenAI > Keys and Endpoint
AZURE_OPENAI_GPTV_CHAT_ENDPOINT="https://endpoint.openai.azure.com/"
AZURE_OPENAI_GPTV_CHAT_KEY="<Provide Azure OpenAI key here>"
AZURE_OPENAI_GPTV_CHAT_DEPLOYMENT="<Provide Azure OpenAI GPT-V chat deployment name here>"

# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure OpenAI > Keys and Endpoint
AZURE_OPENAI_COMPLETION_ENDPOINT="https://completionendpoint.openai.azure.com/"
AZURE_OPENAI_COMPLETION_KEY="<Provide Azure OpenAI completion key here>"
AZURE_OPENAI_COMPLETION_DEPLOYMENT="completion_deployment_name"

# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure OpenAI > Keys and Endpoint
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://embeddingendpoint.openai.azure.com/"
AZURE_OPENAI_EMBEDDING_KEY="<Provide Azure OpenAI embedding key here>"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="<Provide Azure OpenAI embedding deployment name here>"

# To get credentials go to
# ms.portal.azure.com > Azure ML workspace > Endpoints
AZURE_ML_KEY="<Provide Azure ML API key>"
AZURE_ML_MANAGED_ENDPOINT="https://aml-endpoint.inference.ml.azure.com/score"

# To find these values go to
# ms.portal.azure.com > Storage Account > Storage Browser > Blob containers > ... > Container Properties > URL
# ms.portal.azure.com > Storage Account > Storage Browser > Blob containers > ... > Generate SAS > Blob SAS token
AZURE_STORAGE_ACCOUNT_CONTAINER_URL="https://<storage-account-name>.blob.core.windows.net/<container-name>"
AZURE_STORAGE_ACCOUNT_SAS_TOKEN="<Provide Container SAS Token>"

# To get credentials go to AzureOpenAI Studio -> Deployments
AZURE_DALLE_ENDPOINT = "<DALLE ENDPOINT HERE>"
AZURE_DALLE_API_KEY = "<API KEY>"
AZURE_DALLE_DEPLOYMENT = "<deployment name>"

# To get credentials go to AzureOpenAI Studio -> Deployments
AZURE_TTS_ENDPOINT = "<TTS ENDPOINT HERE>"
AZURE_TTS_KEY = "<API KEY>"
AZURE_TTS_DEPLOYMENT = "<deployment name>"

# To get keys, go to Azure Portal -> Azure Cognitive Services -> Speech -> Keys and Endpoint
AZURE_SPEECH_REGION = "<region>"
AZURE_SPEECH_KEY = "<API KEY>"

##################################
# The following are used in deployment notebooks
###################################


# AZURE ML Workspace Details
# Azure Configuration
AZURE_SUBSCRIPTION_ID="<Provide Azure Subscription ID here>"
AZURE_RESOURCE_GROUP="<Provide Azure resource group name here>"
AZURE_ML_WORKSPACE_NAME="<Provide Azure ML workspace name here>"
AZURE_ML_REGISTRY_NAME="azureml"

# AZURE ML and HF Model Download/Register Compute Configuration
# Update with your model ID
HF_MODEL_ID="mistralai/Mistral-7B-Instruct-v0.1"
# Update with your task name
TASK_NAME="text-generation"
AZURE_ML_COMPUTE_TYPE="amlcompute"
# Update with your preferred instance type
AZURE_ML_INSTANCE_SIZE="STANDARD_D4_v2"
# Update with your compute name
AZURE_ML_COMPUTE_NAME="model-import-cluster-d4-v2"
# values could be 'latest' or any version
AZURE_ML_MODEL_IMPORT_VERSION="0.0.22"
AZURE_ML_MIN_INSTANCES=0
AZURE_ML_MAX_INSTANCES=1
IDLE_TIME_BEFORE_SCALE_DOWN=14400

# Deploy Configuration
AZURE_ML_MODEL_NAME_TO_DEPLOY="mistralai-Mistral-7B-Instruct-v01"
AZURE_ML_MODEL_VERSION_TO_DEPLOY=5
AZURE_ML_MODEL_DEPLOY_INSTANCE_SIZE="Standard_DS3_v2"
AZURE_ML_MODEL_DEPLOY_INSTANCE_COUNT=1
AZURE_ML_MODEL_DEPLOY_REQUEST_TIMEOUT_MS=90000
AZURE_ML_MODEL_DEPLOY_LIVENESS_PROBE_INIT_DELAY_SECS=1200

# AZURE ML Inference Configuration
AZURE_ML_SCORE_DEPLOYMENT_NAME="mistralai-mixtral-8x7b-instru-1"
# Azure Machine Learning scoring endpoint
AZURE_ML_SCORE_URI="<Provide Azure ML scoring URI here>"
# Azure Machine Learning scoring API key
AZURE_ML_SCORE_API_KEY="<Provide Azure ML API key here>"

# The following are not used to set objects by default

# OpenAI API Key. You can get yours at https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# Open API Organization ID. You can get yours at https://platform.openai.com/account/org-settings
OPENAI_ORG_ID=""

# Hard-coded Azure credentials that are used during testing and development.
AZ_ACCESS_TOKEN=""

# Azure Cognitive Speech Tokens
AZURE_SPEECH_KEY_TOKEN=""
AZURE_SPEECH_REGION=""

# Azure Content Safety Configuration
AZURE_CONTENT_SAFETY_API_KEY="<Provide Azure Content Safety API key here>"
AZURE_CONTENT_SAFETY_API_ENDPOINT="<Provide Azure Content Safety endpoint here>"

# Azure SQL Server
AZURE_SQL_SERVER_ENABLE=0 # <Set 1 for enabled, 0 for disabled>
AZURE_SQL_SERVER_HOST="<Provide Azure SQL Server hostname here. Ex., foo.database.windows.net>"
AZURE_SQL_SERVER_DB="<Provide Azure SQL Server database name>"
# AZURE_SQL_SERVER_DRIVER_VERSION="<Provide ODBC Driver version>" # values are '17' or '18', optional, defaults to "18"
