# This is an example of the .env file. Copy to .env and fill in your secrets.


###################################
# OPENAI TARGET SECRETS
#
# The below models are work with OpenAIChatTarget - either pass via environment variables
# or copy to OPENAI_CHAT_ENDPOINT
###################################

PLATFORM_OPENAI_CHAT_ENDPOINT="https://api.openai.com/v1/chat/completions"
PLATFORM_OPENAI_CHAT_API_KEY="sk-xxxxx"
PLATFORM_OPENAI_CHAT_GPT4O_MODEL="gpt-4o"

AZURE_OPENAI_GPT4O_ENDPOINT="https://xxxx.openai.azure.com/openai/deployments/xxxxx/chat/completions"
AZURE_OPENAI_GPT4O_KEY="xxxxx"

AZURE_OPENAI_INTEGRATION_TEST_ENDPOINT="https://xxxxx.openai.azure.com/openai/deployments/xxxx/chat/completions"
AZURE_OPENAI_INTEGRATION_TEST_KEY="xxxxx"

AZURE_OPENAI_GPT3_5_CHAT_ENDPOINT="https://xxxxx.openai.azure.com/openai/deployments/xxxxx/chat/completions"
AZURE_OPENAI_GPT3_5_CHAT_KEY="xxxxx"

AZURE_OPENAI_GPT4_CHAT_ENDPOINT="https://xxxxx.openai.azure.com/openai/deployments/xxxxx/chat/completions"
AZURE_OPENAI_GPT4_CHAT_KEY="xxxxx"

AZURE_FOUNDRY_DEEPSEEK_ENDPOINT="https://xxxxx.eastus2.models.ai.azure.com/chat/completions"
AZURE_FOUNDRY_DEEPSEEK_KEY="xxxxx"

AZURE_FOUNDRY_PHI4_ENDPOINT="https://xxxxx.models.ai.azure.com/chat/completions"
AZURE_CHAT_PHI4_KEY="xxxxx"

AZURE_FOUNDRY_MINSTRAL3B_ENDPOINT="https://xxxxx.eastus2.models.ai.azure.com/chat/completions"
AZURE_CHAT_MINSTRAL3B_KEY="xxxxx"

GROQ_ENDPOINT="https://api.groq.com/openai/v1/chat/completions"
GROQ_KEY="gsk_xxxxxxxx"
GROQ_LLAMA_MODEL="llama3-8b-8192"

OPEN_ROUTER_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"
OPEN_ROUTER_KEY="sk-or-v1-xxxxx"
OPEN_ROUTER_CLAUDE_MODEL="anthropic/claude-3.7-sonnet"

OLLAMA_CHAT_ENDPOINT="http://127.0.0.1:11434/v1/chat/completions"
OLLAMA_MODEL="llama2"

OPENAI_CHAT_ENDPOINT=${PLATFORM_OPENAI_CHAT_ENDPOINT}
OPENAI_CHAT_KEY=${PLATFORM_OPENAI_CHAT_API_KEY}
OPENAI_CHAT_MODEL=${PLATFORM_OPENAI_CHAT_GPT4O_MODEL}


##################################
# OPENAI REALTIME TARGET SECRETS
#
# The below models are work with RealtimeTarget - either pass via environment variables
# or copy to OPENAI_REALTIME_ENDPOINT
##################################

PLATFORM_OPENAI_REALTIME_ENDPOINT="wss://api.openai.com/v1/realtime"
PLATFORM_OPENAI_REALTIME_API_KEY="sk-xxxxx"
PLATFORM_OPENAI_REALTIME_MODEL="gpt-4o-realtime-preview"

AZURE_OPENAI_REALTIME_ENDPOINT = "wss://xxxx.openai.azure.com/openai/realtime"
AZURE_OPENAI_REALTIME_API_KEY = "xxxxx"
AZURE_OPENAI_REALTIME_MODEL = "gpt-4o-realtime-preview"

OPENAI_REALTIME_ENDPOINT = ${PLATFORM_OPENAI_REALTIME_ENDPOINT}
OPENAI_REALTIME_API_KEY = ${PLATFORM_OPENAI_REALTIME_API_KEY}
OPENAI_REALTIME_MODEL = ${PLATFORM_OPENAI_REALTIME_MODEL}

##################################
# DALLE TARGET SECRETS
#
# The below models are work with OpenAIDALLETarget - either pass via environment variables
# or copy to OPENAI_DALLE_ENDPOINT
###################################

OPENAI_DALLE_ENDPOINT1  = "https://xxxxx.openai.azure.com/openai/deployments/xxxxx/images/generations"
OPENAI_DALLE_API_KEY1 = "xxxxxx"

OPENAI_DALLE_ENDPOINT2 = "https://api.openai.com/v1/images/generations"
OPENAI_DALLE_API_KEY2 = "sk-xxxxx"

OPENAI_DALLE_ENDPOINT  = ${OPENAI_DALLE_ENDPOINT2}
OPENAI_DALLE_API_KEY = ${OPENAI_DALLE_API_KEY2}


##################################
# TTS TARGET SECRETS
#
# The below models are work with OpenAITTSTarget - either pass via environment variables
# or copy to OPENAI_TTS_ENDPOINT
###################################

OPENAI_TTS_ENDPOINT1 = "https://xxxxx.openai.azure.com/openai/deployments/tts/audio/speech"
OPENAI_TTS_KEY1 = "xxxxxxx"

OPENAI_TTS_ENDPOINT2 = "https://api.openai.com/v1/audio/speech"
OPENAI_TTS_KEY2 = "xxxxxx"

OPENAI_TTS_ENDPOINT = ${OPENAI_TTS_ENDPOINT2}
OPENAI_TTS_KEY = ${OPENAI_TTS_KEY2}


##################################
# AML TARGET SECRETS
# The below models are work with AzureMLChatTarget - either pass via environment variables
# or copy to AZURE_ML_MANAGED_ENDPOINT
###################################

AZURE_ML_MIXTRAL_ENDPOINT="https://xxxxxx.westus3.inference.ml.azure.com/score"
AZURE_ML_MIXTRAL_KEY="xxxxx"

# The below is set as the default Azure OpenAI model used in most notebooks. Adjust as needed.
AZURE_ML_MANAGED_ENDPOINT=${AZURE_ML_MIXTRAL_ENDPOINT}
AZURE_ML_KEY=${AZURE_ML_MIXTRAL_KEY}


##################################
# MISC TARGET SECRETS
###################################


OPENAI_COMPLETION_ENDPOINT="https://xxxxx.openai.azure.com/openai/deployments/xxxxx/completions"
OPENAI_COMPLETION_API_KEY="xxxxx"
OPENAI_COMPLETION_MODEL="davinci-002"

AZURE_OPENAI_EMBEDDING_ENDPOINT="https://xxxxx.openai.azure.com/"
AZURE_OPENAI_EMBEDDING_KEY="xxxxx"

AZURE_STORAGE_ACCOUNT_CONTAINER_URL="https://xxxxxx.blob.core.windows.net/xpia"
AZURE_STORAGE_ACCOUNT_SAS_TOKEN="xxxxx"


AZURE_SPEECH_REGION = "eastus2"
AZURE_SPEECH_KEY = "xxxxx"

AZURE_CONTENT_SAFETY_API_KEY="xxxxx"
AZURE_CONTENT_SAFETY_API_ENDPOINT="https://xxxxx.cognitiveservices.azure.com/"

# If you're trying the challenges, not just running demos, you can get your own key here: https://crucible.dreadnode.io/login
CRUCIBLE_API_KEY = "xxxxx"

HUGGINGFACE_TOKEN="hf_xxxxxxx"

GOOGLE_GEMINI_ENDPOINT = "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions"
GOOGLE_GEMINI_API_KEY = "xxxxx"
GOOGLE_GEMINI_MODEL="gemini-2.0-flash"


#########################
# AZURE SQL SECRETS
#########################


# This connects to the test database
AZURE_SQL_DB_CONNECTION_STRING_TEST = "mssql+pyodbc://@xxxxx.database.windows.net/xxxxx?driver=ODBC+Driver+18+for+SQL+Server"
AZURE_STORAGE_ACCOUNT_DB_DATA_CONTAINER_URL_TEST="https://xxxxx.blob.core.windows.net/dbdata"

# This connects to the prod database
AZURE_SQL_DB_CONNECTION_STRING_PROD = "mssql+pyodbc://@xxxxx.database.windows.net/xxxxx?driver=ODBC+Driver+18+for+SQL+Server"
AZURE_STORAGE_ACCOUNT_DB_DATA_CONTAINER_URL_PROD="https://xxxxx.blob.core.windows.net/dbdata"


# The below is set as the central memory. Adjust as needed. Recommend overwriting in .env.local.
AZURE_SQL_DB_CONNECTION_STRING = ${AZURE_SQL_DB_CONNECTION_STRING_PROD}
AZURE_STORAGE_ACCOUNT_DB_DATA_CONTAINER_URL=${AZURE_STORAGE_ACCOUNT_DB_DATA_CONTAINER_URL_PROD}
