# The following are used in objects to set values by default
# And are used in notebooks

# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure Open AI > Keys and Endpoint
AZURE_OPENAI_ENDPOINT="https://endpoint.openai.azure.com/"
AZURE_OPENAI_API_KEY="xxxxx"

# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure Open AI > Keys and Endpoint
AZURE_OPENAI_COMPLETION_ENDPOINT="https://completionendpoint.openai.azure.com/"
AZURE_OPENAI_COMPLETION_KEY="xxxxxxx"
AZURE_OPENAI_COMPLETION_DEPLOYMENT="completion_deployment_name"

# To get credentials go to
# ms.portal.azure.com > Cognitive Services > Azure Open AI > Keys and Endpoint
AZURE_OPENAI_EMBEDDING_ENDPOINT="https://embeddingendpoint.openai.azure.com/"
AZURE_OPENAI_EMBEDDING_KEY="xxxxxxx"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="embedding_deployment_name"

# To get credentials go to
# ms.portal.azure.com > AIRedTeamHub > Endpoints > Endpoints
AZURE_ML_API_KEY="xxxxxxx"
AZURE_ML_MANAGED_ENDPOINT="https://aml-endpoint.inference.ml.azure.com/score"


# The following are not used to set objects by default

# OpenAI API Key. You can get yours at https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# Open API Organization ID. You can get yours at https://platform.openai.com/account/org-settings
OPENAI_ORG_ID=""

# Hard-coded Azure credentials that are used during testing and development.
AZ_ACCESS_TOKEN=""
