[options]
package_dir=
    =src
packages=find:
include_package_data = True

[options.packages.find]
where=src

[options.package_data]
* = *.ipynb, *.yaml, *.prompt
pyrit = datasets/*, datasets/*/*, datasets/*/*/*, doc/*, doc/*/*, doc/*/*